ARG RUSTC_INSTALL_PATH="/opt/rust-xtensa"

FROM fbernitt/llvm-xtensa:latest as builder
LABEL maintainer "Folker Bernitt <folker-bernitt-github@gmx.de>"

RUN apt-get update \
 && DEBIAN_FRONTEND="noninteractive" apt-get install -y \
    cmake g++ make python python-pip git curl libncurses-dev \
 && rm -rf /var/lib/apt/lists/*


WORKDIR /tmp/rustc-build
RUN git init \
  && git remote add origin https://github.com/MabezDev/rust-xtensa.git \
  && git fetch --depth 1 origin xtensa-target \
  && git checkout FETCH_HEAD

RUN mkdir -p /opt/rust-xtensa \
  && ./configure --experimental-targets=Xtensa --llvm-root=/opt/llvm-xtensa  --prefix=/opt/rust-xtensa/ \
  && python x.py build \
  && python x.py install

FROM fbernitt/llvm-xtensa:latest
LABEL maintainer "Folker Bernitt <folker-bernitt-github@gmx.de>"

COPY --from=builder /opt/rust-xtensa/ /opt/rust-xtensa/

RUN cd /opt/rust-xtensa \
 && curl \
        --proto '=https' \
        --tlsv1.2 \
        -sSf \
        https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable \
 && rustup component add rustfmt \
 && rustup toolchain link xtensa /opt/rust-xtensa \
 && cargo install bindgen \
 && cargo install --version 0.5.29 cargo-xbuild

